# COYou

./: coyou.sln
coyou/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  MilestonesPage.xaml  MilestonesPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Strecke.cs  StreckeAufzeichnenPage.xaml  StreckeAufzeichnenPage.xaml.cs  StreckenuebersichtPage.xaml  StreckenuebersichtPage.xaml.cs  coyou.csproj
coyou/Model/: DietModel.cs  EmissionsHistoryModel.cs  EmissionsModel.cs  EnergyConsumptionModel.cs  FriendModel.cs  FriendRequestModel.cs  FullRouteModel.cs  HistoryModel.cs  HistoryRequestModel.cs  KeyNameModel.cs  LeaderboardModel.cs  LoginResponse.cs  RouteModel.cs  TokenRefreshModel.cs  TypeModel.cs  UserModel.cs  WasteModel.cs
coyou/Pages/: ApiNavigation.xaml  ApiNavigation.xaml.cs  EmissionCalculatorPage.xaml  EmissionCalculatorPage.xaml.cs  FriendRequestPage.xaml  FriendRequestPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  RouteTrackingPage.xaml  RouteTrackingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
coyou/Pages/ApiTest/: EmissionsApiTest.xaml  EmissionsApiTest.xaml.cs  FriendsApiTest.xaml  FriendsApiTest.xaml.cs  RoutesApiTest.xaml  RoutesApiTest.xaml.cs  UserApiTest.xaml  UserApiTest.xaml.cs
coyou/Resources/Raw/: AboutAssets.txt
coyou/Resources/Styles/: Colors.xaml  Styles.xaml
coyou/Services/: ApiService.cs  DummyDataService.cs  EmissionsService.cs  FriendService.cs  LoginService.cs  RouteService.cs  UserService.cs
