<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coyou.LeaderboardPage"
             Title="Leaderboard">

    <Grid Padding="20">

        <!-- Liste der Leaderboard-Einträge -->
        <ScrollView>
        <CollectionView x:Name="LeaderboardCollection"
                        ItemsSource="{Binding LeaderboardList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Label Text="{Binding Username}"
                               VerticalOptions="Center"
                               FontSize="18" />
                        <Label Text="{Binding TotalEmissions, StringFormat='{0:F2} g CO2'}"
                               VerticalOptions="Center"
                               FontSize="18"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>
        <!-- Hotbar Navigation -->
        <Grid VerticalOptions="End">
            <Frame BackgroundColor="#71BF32" Padding="20" CornerRadius="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                    <Button Text="👤" Clicked="OnUserPageClicked" Style="{StaticResource HotbarButton}" />
                    <Button Text="👥" Clicked="OnFriendsPageClicked" Style="{StaticResource HotbarButton}" />
                    <Button Text="📍" Clicked="OnRoutePageClicked" Style="{StaticResource HotbarButton}" />
                    <Button Text="🏆" Clicked="OnLeaderboardPageClicked" Style="{StaticResource HotbarButton}" />
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>