<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>coyou</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>coyou</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>at.htlle.coyou</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon>appiconr.png</PackageIcon>
		<Title>COYou</Title>
		<Authors>Marcel Joschenak, Jonas Sprung, Erik Schlager</Authors>
		<Company>HTL Leoben</Company>
		<Description>COYou - Eine Ökofreundliche Lifestyle-App, um deinen CO2 Verbrauch zu messen und dich mit deinen Freunden zu vergleichen</Description>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>at.htlle.coyou</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>at.htlle.coyou</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>at.htlle.coyou</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>at.htlle.coyou</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>at.htlle.coyou</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>at.htlle.coyou</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>at.htlle.coyou</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>at.htlle.coyou</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicont.png" BaseSize="512,512" />
		<MauiIcon Include="Resources\AppIcon\appiconr.png" BaseSize="512,512" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\custom_splash.png" BaseSize="512,512" Color="#71BF32"/>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ApiNavigation.xaml.cs">
	    <DependentUpon>ApiNavigation.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ApiTest\EmissionsApiTest.xaml.cs">
	    <DependentUpon>EmissionsApiTest.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ApiTest\FriendsApiTest.xaml.cs">
	    <DependentUpon>FriendsApiTest.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ApiTest\RoutesApiTest.xaml.cs">
	    <DependentUpon>RoutesApiTest.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ApiTest\UserApiTest.xaml.cs">
	    <DependentUpon>UserApiTest.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\EmissionCalculatorPage.xaml.cs">
	    <DependentUpon>EmissionCalculatorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\FriendRequestPage.xaml.cs">
	    <DependentUpon>FriendRequestPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\FriendsPage.xaml.cs">
	    <DependentUpon>FriendsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LeaderboardPage.xaml.cs">
	    <DependentUpon>LeaderboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RoutePage.xaml.cs">
	    <DependentUpon>RoutePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RouteTrackingPage.xaml.cs">
	    <DependentUpon>RouteTrackingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\UserPage.xaml.cs">
	    <DependentUpon>UserPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\FriendRequestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LeaderboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MilestonesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ApiNavigation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ApiTest\EmissionsApiTest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ApiTest\FriendsApiTest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ApiTest\RoutesApiTest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ApiTest\UserApiTest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EmissionCalculatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RouteTrackingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StreckeAufzeichnenPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StreckenuebersichtPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Userpagexaml.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Mono.Android">
	    <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.Android.Ref.34\34.0.147\ref\net8.0\Mono.Android.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Videos\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\appicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Resources\AppIcon\appiconr.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
